<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>%%handler</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  </head>
  <body>
    <big><b>%%handler</b></big>
    <table border="0" cellpadding="2" width="100%">
      <tr>
        <th><font color="#808080">word token</font></th>
        <th><font color="#808080">chars allowed</font></th>
        <th><font color="#808080">end chars</font></th>
        <th><font color="#808080">_discard_ | _use_</font></th>
      </tr>
      <tr>
        <td align="center"><font color="#008000">tsm_COMMENT_LINE</font></td>
        <td align="center"><i>'[^\n]'?</i></td>
        <td align="center">'\n'</td>
        <td align="center"><font color="#008000">_discard_</font></td>
      </tr>
    </table>
    <p>
      Defines how the chars behind a word token are handled. This makes it possible to define flexible tokens like a comment line.
    </p>
  </body>
</html>