<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Options</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  </head>
  <body>
    <big><b>Options</b></big>
    <p>
      Editor options for this highlighting. The Weaverslave will ignore this - but maybe other programs not.
    </p>
    <p>
      Use <b>__DEFAULT_OPTIONS</b> or combine options from this list.
    </p>
    <ul>
      <li>__OPT_PRINT_WRAP</li>
      <li>__OPT_PRINT_LINENOS</li>
      <li>__OPT_PRINT_FILENAME</li>
      <li>__OPT_PRINT_DATE</li>
      <li>__OPT_PRINT_DATE</li>
      <li>__OPT_AUTOINDENT</li>
      <li>__WORD_SELECT</li>
      <li>__OPT_SHOW_GUTTER</li>
      <li>__OPT_TITLE_AS_FILENAME</li>
      <li>__OPT_PROCESS_DROP_FILES</li>
      <li>__OPT_WRAP_GLYPH</li>
      <li>__OPT_USE_TAB</li>
      <li>__OPT_SMART_FILL</li>
      <li>__OPT_OLE_DRAG_SOURCE</li>
      <li>__OPT_SYNTAX_HIGHLIGHT</li>
      <li>__OPT_LINE_NUMBERS</li>
    </ul>
  </body>
</html>