<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>definitions</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  </head>
  <body>
    <big><b>definitions</b></big>
    <table border="0" cellpadding="2" width="100%">
      <tr>
        <th></th>
        <th><font color="#808080">string</font></th>
        <th><font color="#808080">replaced with</font></th>
      </tr>
      <tr>
        <td><font color="#008000">#define</font></td>
        <td><font color="#008000">tsm_DEFAULT</font></td>
        <td><font color="#008000">0</font></td>
      </tr>
      <tr>
        <td><font color="#008000">#define</font></td>
        <td><font color="#008000">tsm_LANGUAGE</font></td>
        <td><font color="#008000">1</font></td>
      </tr>
      <tr>
        <td><font color="#008000">#define</font></td>
        <td><font color="#008000">_non_alpha_</font></td>
        <td><font color="#008000">'[^_A-Za-z0-9]'</font></td>
      </tr>                  
    </table>
    <p>
      Preprocessed stuff, like token and state definitions. They will be replaced by the defined number before parsing the higlighting script. Numbers and states are byte values (from 0 to 255) - you can define 256 tokens and 256 states.
    </p>
  </body>
</html>