<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>StartState</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  </head>
  <body>
    <big><b>ExampleText</b></big>
    
    <table border="0" celpadding="2" width="100%">
      <tr valign="top">
        <td><u>ExampleText</u> =</td>
        <td>
          '/* TSyntaxMemo Script */\n\<br />
          \%%language ...'
        </td>
      </tr>
    </table>
    <p>
      Sample Text for the style selection the \ connects two lines in the parser script. The \n is a linebreak in the text.
    </p>
  </body>
</html>