<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>EditableStyles</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  </head>
  <body>
    <big><b>EditableStyles</b></big>
    <table border="0" celpadding="2" width="100%">
      <tr valign="top">
        <td><u>EditableStyles</u></td>
        <td>
          (<i>'Comment'</i>, <font color="#008000">tsm_COMMENT</font>),<br>
          (<i>'Section name'</i>, <font color="#008000">tsm_SECTION_NAME</font>)
        </td>
      </tr>
    </table>
    <p>
      Editable Styles, Title and Identifier in Brackets. Styles are seperated by comma.
    </p>
  </body>
</html>
