<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>%%words</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  </head>
  <body>
    <big><b>%%words</b></big>
    <table border="0" cellpadding="2" width="100%">
      <tr>
        <td><i>'%%words'</i></td>
        <td><font color="#008000">_non_alpha_</font></td>
        <td><font color="#008000">tsm_WORDS</font></td>
      </tr>
      <tr>
        <td><i>'='</i></td>
        <td><font color="#008000">_dont_care_</font></td>
        <td><font color="#008000">pt_ASSIGN_OPERATOR</font></td>
        <td>[<font color="#008000">ss_PHP</font>]</td>
      </tr>
    </table>
    <p>
      Word definition - the word (a string), the following char (this can be a char class) and the token name. The state definition at the end is optional.
    </p>
  </body>
</html>