3.9.19
- updated php library tp PHP 5.2.1 and PHP 4.4.6
- fixed selection in switch file profile dialog
- fixed file profile icon update in menu bar
- fixed context popup for file browser
3.9.18.1
- bugfix buttons status updates
- fixed column click sort in file listview
- updated dutch.lng
- click on constant name in PHPhelper opens module page
- updated function reference to PHP 4.4.2 and PHP 5.1.2
3.9.18
- new dialog/popups shows file profile icons
- updated function reference to PHP 4.4.1 and 5.1.1
- added fontsize submenu to options menu 
- added module constants to PHP functable
- added superglobals to PHP highlighting
- fixed tool window docking
- fixed a little bug in the plugin scan
- replaced shell controls 
    (with default Delphi controls)
- upgraded to Delphi 7
- added Python file profile
- added option to confirm program close
- seperate dialog for file profiles
- new file profiles
- fixed CVS bugs (stderr output, environment vars)
- added CSS option for image tags (style attribute)
- fixed txdebug port number bug 
- added cmdline option "--n" - open a blank document
- added "Select Tag" to editor popup
- added close saved to file menu
- added close left/right to taskbar popup
- added * (modified) to document buttons
- added font preview to option page
- line limit for text data in save new document message
- fixed offset for line numbers
- updated library data for PHP 5.0.2 and 4.3.9
- fixed some bugs in the PHP higlighting 
  (PHP allows really weird syntax)
- updated helpfile (added some shortcuts)
- fixed drag and drop from internal file browser
- moved toolwindow hide/show shortcut to F12
- added support for shift+tab (alias for strg+u)
3.9.17.2
- added language selection at first startup
- added column support for plugin goto
- modified registration for Gecko control (GRE)
- modified registration for PHPScript (PHP 5)
- improved Code Browser
- fallback for get image size functions
- open files readonly for search actions
  (readonly files are ignored in replace action 
   because that needs write access)
- fixed spaces<->tabs indent convert bug
- agressive XMLtagcompletion
- added "none"-Button to File profiles list in 
  search dialog
- fixed bug in server to local path
- php function name in helper is now a hyperlink
- changed column:line to line:column (in status bar)
- got Visual FoxPro highlighting and file profile 
- scaleable font for line numbers
- fixed bug in internal filebrowser (edit filenames) 
- fixed add/del bug in TagInspector edit dialog
- fixed bugs in tags/snippets
- fixed bug in rgb to hsl color functions
- got Dutch language file
- updated configuration files
- fixed update bug for function breakpoints
- new batch actions dialog
- better JS highlighting
- got Smallworld Magick Highlighting
- new chm helpfile
3.9.17.1
- bugfix for edit menu for first document
3.9.17.0
- optimized file profile icons for windows xp
- added "Close others" to taskbutton menu
- Color assistent can load/display Windows pal files
- improved activescript interface
- codebrowser - sort by column clicks
- multiuser configuration
- improved debugging
- path conversion for remote debugging
- added filter for file listview
- got source markers for css
- got haskell highlighting
- added file filter to search dialog
- fixed bug in F3 handling for on char results
- fixed bug in replace button
- fixed bug in replace with confirmation
- modified highlightings for php and html
- new highlighting for perl
- optimized input speed - 20.000 lines 
  should be no problem any more
- added toolbar button and menu item
  for control chars
- added menu item for wordwrap
- got updated french language file
- got italian language file
3.9.16.0
- <F3> selects next search result
- <TAB> indents selection
- save all saves only changed documents
- Xdebug integration (experimental - only localhost currently)
- configuration options for image tags
- document taskbar buttons do not rotate
- added data for PHP 5
- use keyboard in search result list
- correct search results on text changes
- more cvs functions
- changed layout of DIFF window
- improved DIFF (CVS support, line DIFF)
- refresh cvs view on save;
- fixed activescript interface bugs
- added option "use temp file for preview" 
- rewrote handling for internal preview
- move selection in filebrowser by keypress (a-z)
- different view styles for file browser
- fixed some needless error messages 
   (added special debug mode)
3.9.15.1
- fixed "chop lines"
- loading compiled highlighting scripts (*.scc)
- added CVS integration (experimental - only basic functions)
- added register file types for Weaverslave
- fixed win9x crash bug
- fixed errormessages on starts without file profiles
- rewrote internal ActiveScript handling
- fixed some ActiveScript bugs
- search progress window not on top of other applications
- deactivate all php modules
3.9.15.0
- fixed search bug (uppercase umlauts)
- fixed & bug in Tags/Snippets
- fixed drag&drop bug
- fixed code browser focus bug
- fixed actualize includes in document bug
- added new file profiles 
  (mysql, perl, cppscript, pascal script)
- replaced clipboard notifier
- added turkish language file
- fixed key handling in codebrowser
- fixed drop files from interal filebrowser
- MySQL file profile with special highlighting
- added DIFF window (with Merge function)
- moved steno shortcut from ctrl+j to ctrl+m
- added select prior file profile (ctrl+j)
- added select document (ctrl+k,ctrl+l)
- taskbar shows now file profile icons
- added ActiveScript language to templates dialog
- fixed search offset bug
- fixed control width bug for color sliders
- fixed & bug for entity assitent and status bar
- show quickinfos on status bar again (clipboard view)
3.9.14.0
- splitted file profiles into single files and added 
  icons for <strg+h>
3.9.13.6
- reopen files on startup (optional)
- added show line focus option
3.9.13.5
- added ActiveScript interface (modified Snippet dialog)
3.9.13.4
- decreased exe size and speeded up the start
  - changed all dialog buttons. (own components)
  - new ShellControls (Turbopower Shellshock)
- added "save colors" option to color assistent
- added strg+h dialog to change file profiles faster 
  (works like alt+tab for programs)
- fixed wrong error message on cancelled simple search
- fixed "missing matches" bug in search
- merged Helpers
- added F1 for php functions and htmltags 
  (shows helper now)
- removed HTMLtree (new version on todo)
- fixed exception in specialchars option dialog
- added chop lines (remove trailing whitespaces) to changes
- bugfix "disabled mainform on exception in a search" 
- moved "&nbsp;"-Snippet from <shift+space> to <ctrl+0>
3.9.13.2
- French language file
- added "external programs" to main menu 
- moved view-buttons from document-window to 
  main toolbars
- added "defined directory" option to search dialog
- added remove match/file/all and replace file/all
  buttons to search toolwindow
- fixed editmenu actualisize bug
- fixed multiline search bug (wrong error message removed)
- fixed reported stack overflows in options->programs and
  options->entities
- fixed wordwrap-off bug
- fixed path2url configuration bug
3.9.13.0
- new file explorer controls
- gui redesign (menus, buttons, tabs)
- 3 toolbar/menu layouts (default, stripes, office)
- faster PHPhelper, connected to source
- syntax profiles (more highlightings with color-themes)
- file profiles (auto select on open)
- new highlightings (CSS, JS, PlainText)
- CodeBrowser (ctrl+d)
- multiline input for search and replace
- support for $subpattern, \r, \n, \t in replace pattern
- file extension list for search and replace
- drag and drop of text-blocks
- drag and drop for files improved
- structured directories for configuration data
- Tags/Snippets and file profiles in editor popup
- Go to Line in editor popup
- indent with tabs works now
- many little improvments
3.9.12.0
- rewrite of Tags / Snippets (multilanguage)
- File-Support for Tags / Snippets
- PHP-scripts for Snippets and Templates
- Mnemonic-Function (strg+j) for Tags / Snippets
- Help->Tags /Snippets added
- new search and replace 
   (with PCRE, multifile and more nice stuff)
- php-scripting for snippets and templates
- command line param (look cmdline.txt) 
- added Plugin-Toolbar
- fixed bugs
3.9.11.0
- improved a lot of little details
- grouped undo
- added key commands to template dialog
- new button in toolbar now opens a blank file
- added options page php
- added options page plugins
- Undo after save
- back/next buttons for directory tree
- merged JPEG and Gif form (decreases exe size)
- HTMLtree and HTMLvalidator (early beta)
- PHPhelper
- PHP function list
- new PHP-Highlighting by version and modules
- get php configuration from phpinfo()
- plugin data cache
- optimized start
3.9.10.0
- new assistent for resizing editor window
- reassign btn pictures in "Tags/Snippets"-dialog
- optimized page-managment in text edit window
- color box (image window) shows a little rectangle with the color
- coords box (image window) shows index
- changed application main icon
- fixed url generation for external programs
- fixed "wordwrap not saved"
- added (un)registration buttons for mozilla control 
- change menupoint HTMLButtons to Tags / Snippets
- change menupoint HTMLEditor (Options) to General
3.9.9.9
- added test for changes on opened files from outside the WS
- added option for changes check
- fixed bug for HE Phase 5 Plugins
- added option for thumbnail size
- status of xml mode (special char table) now saved