[Directories]
Open=D:\Weaverslave\Compiled\mainprog\lib\syntax\
OpenPreview=D:\Web\default\htdocs\netzbrett\
[Files]
MRU1=D:\Weaverslave\Compiled\mainprog\lib\syntax\mysql.sms
MRU2=D:\Weaverslave\Devel\syntaxed\TSM_Script.txt
MRU3=D:\Weaverslave\Compiled\mainprog\lib\syntax\sql.sms
MRU4=D:\Weaverslave\Compiled\mainprog\lib\syntax\haskell.sms
MRU5=D:\Weaverslave\Compiled\mainprog\lib\syntax\perl.sms
MRU6=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\PHP 4.sc
MRU7=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\Text.sc
MRU8=D:\www\test\test.sms
MRU9=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\JavaScript.sc
MRU10=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\XHTML 1.0 Strict.sc
MRU11=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\VBScript.sc
MRU12=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\VTML.sc
MRU13=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\DTD Simple.sc
MRU14=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\CSS.sc
MRU15=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\ASP-Generic.sc
MRU16=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\HTML Full Tag.sc
MRU17=D:\Weaverslave\Compiled\syntaxed\hs_ccscript\HTML.SC
MRU18=D:\Weaverslave\Compiled\mainprog\lib\syntax\php.sms
MRU19=D:\Weaverslave\Compiled\mainprog\lib\syntax\java.sms
[PreviewFiles]
MRU1=D:\Web\default\htdocs\netzbrett\mysql.sql
MRU2=D:\www\netzbrett\sck_text_fast.php
MRU3=D:\Weaverslave\Compiled\mainprog\lib\syntax\mysql.sms
MRU4=D:\Weaverslave\Devel\syntaxed\TSM_Script.txt
